<?php
$MESS['SHIPTOR_OPTIONS_TAB_SETTING_API'] = 'Настройки API';
$MESS['SHIPTOR_OPTIONS_URL_API'] = 'URL API';
$MESS['SHIPTOR_OPTIONS_KEY_PARTNER'] = 'Ключ API';
$MESS['SHIPTOR_OPTIONS_INPUT_UPDATE'] = 'Сохранить';
$MESS['SHIPTOR_OPTIONS_INPUT_DEFAULT'] = 'Сбросить';
